[gd_scene load_steps=2 format=3 uid="uid://cc3n35xie06k7"]

[ext_resource type="Script" path="res://orbit_camera.gd" id="1_jmsfy"]

[node name="OrbitCamera" type="Node3D"]
script = ExtResource("1_jmsfy")

[node name="ElevationNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707107, 0, -0.707107, 0.707106, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="ElevationNode"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 3)
